# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1799787917	datr	jT03aZEyzDIgfSGSsfWzouEF
.instagram.com	TRUE	/	TRUE	1796763951	ig_did	20250CD0-6663-4CC8-8160-22DE7FE1ACAF
.instagram.com	TRUE	/	TRUE	1796763921	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1799787921	mid	aTc9jwALAAEVo68asGCdgTHd064P
.instagram.com	TRUE	/	TRUE	1806797375	csrftoken	sUbqqIPVBUSi3oDZdMWjOxxKWWEGC0Ym
.instagram.com	TRUE	/	TRUE	1780013375	ds_user_id	5910426015
.instagram.com	TRUE	/	TRUE	1804640780	ps_l	1
.instagram.com	TRUE	/	TRUE	1804640780	ps_n	1
.instagram.com	TRUE	/	TRUE	1772834138	dpr	1.25
.instagram.com	TRUE	/	TRUE	1772834138	wd	1536x695
.instagram.com	TRUE	/	TRUE	1803765345	sessionid	5910426015%3A5YiQyQoIlJ4heV%3A16%3AAYhBFDDnI7czW6KnxNvOXHiZfOQGWCEQpKkoDxOy8g
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\0545910426015\0541803773376:01fe063e8a71afa8cf354d6b64d37ed4ed07b5e6ff9de708c9901b23240cfe1610d1cfd3"
